# inno-microservices

./: .gitignore  .gitlab-ci.yml  build.gradle  docker-compose.yaml  settings.gradle
api-gateway/: .env  Dockerfile  build.gradle  docker-compose.yaml
api-gateway/src/main/java/com/innowise/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/innowise/apigateway/config/: AuthenticationFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/innowise/apigateway/: ApiGatewayApplicationTests.java
authservice/: .env  Dockerfile  build.gradle
authservice/src/main/java/com/innowise/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/innowise/authservice/config/: EnvConfig.java  SecurityConfig.java  WebConfig.java
authservice/src/main/java/com/innowise/authservice/controller/: AccountController.java  AuthController.java  GlobalExceptionHandler.java
authservice/src/main/java/com/innowise/authservice/enums/: UserRole.java
authservice/src/main/java/com/innowise/authservice/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  InvalidJwtAuthenticationException.java  UserAlreadyExistsException.java
authservice/src/main/java/com/innowise/authservice/jwt/: TokenProvider.java
authservice/src/main/java/com/innowise/authservice/mapper/: AccountMapper.java
authservice/src/main/java/com/innowise/authservice/model/: AccountDto.java  ApiError.java  CreateUserRequestDto.java  JwtResponseDto.java  LoginRequestDto.java  RefreshRequestDto.java  RegistrationRequestDto.java  UserDto.java
authservice/src/main/java/com/innowise/authservice/model/entity/: Account.java
authservice/src/main/java/com/innowise/authservice/repository/: AccountRepository.java
authservice/src/main/java/com/innowise/authservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
authservice/src/main/java/com/innowise/authservice/service/: AccountService.java  AuthService.java
authservice/src/main/java/com/innowise/authservice/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  CustomUserDetailsService.java  RegistrationService.java
authservice/src/main/resources/: application.properties
authservice/src/main/resources/db/changelog/: db.changelog-master.yaml
authservice/src/main/resources/db/changelog/changeset/: 001-create-accounts-table.yaml  002-create-admin-account.yaml
authservice/src/test/java/com/innowise/authservice/: AuthserviceApplicationTests.java
orderservice/: .gitlab-ci.yml  Dockerfile  build.gradle
orderservice/src/main/java/com/innowise/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/innowise/orderservice/client/: UserClient.java
orderservice/src/main/java/com/innowise/orderservice/config/: WebClientConfig.java
orderservice/src/main/java/com/innowise/orderservice/controller/: GlobalExceptionHandler.java  OrderController.java
orderservice/src/main/java/com/innowise/orderservice/exception/: InvalidRequestException.java  ItemNotFoundException.java  OrderNotFoundException.java  ServiceUnavailableException.java  UserNotFoundInUserServiceException.java
orderservice/src/main/java/com/innowise/orderservice/mapper/: ItemMapper.java  OrderItemMapper.java  OrderItemsMapper.java  OrderMapper.java
orderservice/src/main/java/com/innowise/orderservice/model/: ApiError.java  ItemDto.java  OrderDto.java  OrderItemDto.java  OrderResponseDto.java  OrderUpdateDto.java  UserDto.java
orderservice/src/main/java/com/innowise/orderservice/model/entity/: Item.java  Order.java  OrderItem.java  OrderStatus.java
orderservice/src/main/java/com/innowise/orderservice/repository/: ItemRepository.java  OrderRepository.java
orderservice/src/main/java/com/innowise/orderservice/security/: JwtTokenProvider.java  TokenProvider.java
orderservice/src/main/java/com/innowise/orderservice/service/: OrderService.java
orderservice/src/main/resources/: application.properties
orderservice/src/main/resources/db/changelog/: db.changelog-master.yaml
orderservice/src/main/resources/db/changelog/changeset/: 001-initial-schema-creation.yaml
orderservice/src/test/java/com/innowise/orderservice/: OrderserviceApplicationTests.java
orderservice/src/test/java/com/innowise/orderservice/config/: FakeJwtTokenProvider.java
orderservice/src/test/java/com/innowise/orderservice/controller/: OrderControllerTest.java
orderservice/src/test/java/com/innowise/orderservice/integration/: OrderControllerIT.java
postgres-init/: init.sql
userservice/: .env  Dockerfile  build.gradle
userservice/src/main/java/com/innowise/userservice/: UserServiceApplication.java
userservice/src/main/java/com/innowise/userservice/config/: SecurityConfig.java  WebClientConfig.java
userservice/src/main/java/com/innowise/userservice/controller/: CardController.java  GlobalExceptionHandler.java  UserController.java
userservice/src/main/java/com/innowise/userservice/enums/: UserRole.java
userservice/src/main/java/com/innowise/userservice/exception/: CardNotFoundException.java  EmailAlreadyExistException.java  UserNotFoundException.java
userservice/src/main/java/com/innowise/userservice/mapper/: UserMapper.java
userservice/src/main/java/com/innowise/userservice/model/: AccountRegistrationRequestDto.java  CardDto.java  CreateUserRequestDto.java
userservice/src/main/java/com/innowise/userservice/repository/: CardRepository.java  UserRepository.java
userservice/src/main/java/com/innowise/userservice/security/: JwtAuthentificationFilter.java  JwtTokenProvider.java
userservice/src/main/java/com/innowise/userservice/service/: UserService.java
userservice/src/main/resources/: application.properties
userservice/src/main/resources/db/changelog/changeset/: 001-create-users-and-card-info-tables.yaml  002-alter-card-expiration-date.yaml
userservice/src/test/java/com/innowise/userservice/controller/: CardControllerTest.java
userservice/src/test/java/com/innowise/userservice/service/: CardServiceTest.java  UserServiceTest.java
(+74 files in other folders)
