spring.application.name=authservice
security.jwt.token.secret-key=${JWT_SECRET}
security.jwt.token.expire-length.access-minutes=60
security.jwt.token.expire-length.refresh-days=30
spring.jpa.hibernate.ddl-auto=update