spring.application.name=authservice
spring.config.import=optional:file:.env[.properties]
security.jwt.token.secret-key=${JWT_SECRET}
security.jwt.token.expire-length.access-minutes=60
security.jwt.token.expire-length.refresh-days=30
spring.datasource.url=jdbc:postgresql://postgres-db:5432/${DB_NAME}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=validate
